# SP25SE070-IPAS-OWN

./: DB.txt  README.md
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_API/: CapstoneProject_SP25_IPAS_API.csproj  CapstoneProject_SP25_IPAS_API.http  Program.cs  WeatherForecast.cs  appsettings.json
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_API/Controllers/: AuthenticationController.cs  CriteriaController.cs  CriteriaTypeController.cs  FarmController.cs  GrowthStageController.cs  LandPlotController.cs  PartnerController.cs  PlantLotController.cs  ProcessController.cs  ProcessStyleController.cs  SubProcessController.cs  UploadResourceController.cs  UserController.cs  WeatherForecastController.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_API/Middleware/: AccountStatusMiddleware.cs  AuthorizeMiddleware.cs  FarmSoftDeleteMiddleware.cs  TokenValidationMiddleware.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_API/Payload/: APIRoutes.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_API/ProgramConfig/: SystemServiceInstaller.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_API/Properties/: launchSettings.json
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Common/: CapstoneProject_SP25_IPAS_Common.csproj  Const.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Common/Constants/: CodeAliasEntityConst.cs  Const.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Common/Enum/: RoleEnum.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Common/Mail/: MailRequest.cs  MailSetting.cs  RegisterOTPTemplate.cs  SendOTPTemplate.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Common/ObjectStatus/: FarmStatus.cs  UserStatus.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Common/Upload/: CloudinaryPath.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Common/Utils/: CloudinarySettings.cs  CodeHelper.cs  GenerateJWTToken.cs  NumberHelper.cs  PaginHelper.cs  PaginationParameter.cs  PasswordHelper.cs  Util.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Repository/: CapstoneProject_SP25_IPAS_Repository.csproj
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Repository/IRepository/: IChatRoomRepository.cs  ICriteriaReposirtory.cs  ICriteriaRepository.cs  ICriteriaTypeRepository.cs  IFarmCoordinationRepository.cs  IFarmRepository.cs  IGrowthStageRepository.cs  ILandPlotCoordinationRepository.cs  ILandPlotRepository.cs  ILandRowRepository.cs  INotificationRepository.cs  IPartnerRepository.cs  IPlanRepository.cs  IPlantCriteriaRepository.cs  IPlantLotRepository.cs  IPlantRepository.cs  IProcessDataRepository.cs  IProcessRepository.cs  IProcessStyleRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISubProcessRepository.cs  ITaskFeedbackRepository.cs  IUserFarmRepository.cs  IUserRepostiory.cs  IUserWorkLogRepository.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Repository/Repository/: ChatRoomRepository.cs  CriteriaReposirtory.cs  CriteriaRepository.cs  CriteriaTypeRepository.cs  FarmCoordinationRepository.cs  FarmRepository.cs  GenericRepository.cs  GrowthStageRepository.cs  LandPlotCoordinationRepository.cs  LandPlotRepository.cs  LandRowRepository.cs  NotificationRepository.cs  PartnerRepository.cs  PlanRepository.cs  PlantCriteriaRepository.cs  PlantLotRepository.cs  PlantRepository.cs  ProcessDataRepository.cs  ProcessRepository.cs  ProcessStyleRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SubProcessRepository.cs  TaskFeedbackRepository.cs  UserFarmRepository.cs  UserRepository.cs  UserWorkLogRepository.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Service/: CapstoneProject_SP25_IPAS_Service.csproj
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Service/Base/: BusinessResult.cs  IBusinessResult.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Service/ConditionBuilder/: PredicateBuilder.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Service/IService/: ICloudinaryService.cs  ICriteriaService.cs  ICriteriaTypeService.cs  IFarmService.cs  IGrowthStageService.cs  ILandPlotService.cs  ILandRowService.cs  IMailService.cs  IPartnerService.cs  IPlanService.cs  IPlantCriteriaService.cs  IPlantLotService.cs  IProcessService.cs  IProcessStyleService.cs  ISubProcessService.cs  IUserService.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Service/Mapping/: MappingProfile.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Service/Pagination/: PageEntity.cs
BE/CapstoneProject_SP25_IPAS/CapstoneProject_SP25_IPAS_Service/Service/: CloudinaryService.cs  CriteriaService.cs  CriteriaTypeService.cs  FarmService.cs  GrowthStageService.cs  LandPlotService.cs  LandRowService.cs  MailService.cs  PartnerService.cs  PlanService.cs  PlantCriteriaService.cs  PlantLotService.cs  ProcessService.cs  ProcessStyleService.cs  SubProcessService.cs  UserService.cs
(+300 files in other folders)
