<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapstoneProject_SP25_IPAS_Common\CapstoneProject_SP25_IPAS_Common.csproj" />
    <ProjectReference Include="..\CapstoneProject_SP25_IPAS_Repository\CapstoneProject_SP25_IPAS_Repository.csproj" />
  </ItemGroup>

</Project>
